.idea
*.iml
data
/backend/.gradle/
/backend/build/
/frontend/node_modules/
/frontend/bower_components/
/frontend/.tmp/
/frontend/dist/
/frontend-yo/node_modules/
/frontend-yo/bower_components/
/frontend-yo/.tmp/
/frontend-yo/dist/
/coyo-mobile-main/

